# Icandle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icandle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icandle/: IcandleApp.java  IcandleCrashLibrary.java
app/src/main/java/com/example/icandle/views/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icandle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
