plugins {
    id 'com.android.application'
}

//apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.icandle"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.release'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0-alpha01'
    implementation 'androidx.work:work-runtime:2.7.0-alpha04'
    implementation 'androidx.work:work-gcm:2.7.0-alpha04'
    implementation 'androidx.work:work-testing:2.7.0-alpha04'
    implementation 'androidx.work:work-multiprocess:2.7.0-alpha04'
    implementation 'androidx.room:room-runtime:2.4.0-alpha02'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.0-alpha02'
    implementation 'androidx.navigation:navigation-testing:2.4.0-alpha02'
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.4.0-alpha02'
    implementation 'androidx.room:room-guava:2.4.0-alpha02'
    implementation 'androidx.room:room-testing:2.4.0-alpha02'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}